In [2]:
%config Completer.use_jedi = False #this is command used for enable autocompletion in jupyt notebook

In [17]:
class datamanupulation:
    def __init__(self,read_csv,read_excel,read_db):
        self.read_csv=read_csv
        self.read_excel=read_excel
        self.read_db=read_db
    def read_csv1(self):
        import pandas as pd
        data1=pd.read_csv('seeddata.csv')
        return data1
    def read_excel1(self):
        import pandas as pd
        data2=pd.read_excel('C:/Users/SANU/Desktop/TS practical exam/Book1.xlsx')
        return data2
    def read_db1(self):
        import pandas as pd
        import mysql.connector as conn
        db=conn.connect(host='localhost',user='root',passwd='lbirla371351')
        data3=pd.read_sql("select*from testineuron.glassdata",db)
        return data3

In [18]:
read_data=datamanupulation("a",'b','c')

In [19]:
read_data.read_csv1()

     15.26  14.84   0.871  5.763  3.312  2.221   5.22  1
0    14.88  14.57  0.8811  5.554  3.333  1.018  4.956  1
1    14.29  14.09  0.9050  5.291  3.337  2.699  4.825  1
2    13.84  13.94  0.8955  5.324  3.379  2.259  4.805  1
3    16.14  14.99  0.9034  5.658  3.562  1.355  5.175  1
4    14.38  14.21  0.8951  5.386  3.312  2.462  4.956  1
..     ...    ...     ...    ...    ...    ...    ... ..
204  12.19  13.20  0.8783  5.137  2.981  3.631  4.870  3
205  11.23  12.88  0.8511  5.140  2.795  4.325  5.003  3
206  13.20  13.66  0.8883  5.236  3.232  8.315  5.056  3
207  11.84  13.21  0.8521  5.175  2.836  3.598  5.044  3
208  12.30  13.34  0.8684  5.243  2.974  5.637  5.063  3

[209 rows x 8 columns]

In [20]:
read_data.read_excel1()

     Year       month  Unnamed: 2  data
0   1949.0    January         NaN   110
1      NaN   February         NaN   118
2      NaN      March         NaN   132
3      NaN      April         NaN   129
4      NaN        May         NaN   121
..     ...        ...         ...   ...
91     NaN     August         NaN   400
92     NaN  September         NaN   355
93     NaN    October         NaN   306
94     NaN   November         NaN   271
95     NaN   December         NaN   306

[96 rows x 4 columns]

In [21]:
read_data.read_db1()

      index1       RI     Na    Mg    Al     Si     k    Ca    Ba    Fe  Class
0        200  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.00      1
1          3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.00      1
2          4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.00      1
3          5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.00      1
4          6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00  0.26      1
...      ...      ...    ...   ...   ...    ...   ...   ...   ...   ...    ...
1055     209  1.51640  14.37  0.00  2.74  72.85  0.00  9.45  0.54  0.00      7
1056     210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.00      7
1057     211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.00      7
1058     212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.00      7
1059     213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.00      7

[1060 rows x 11 columns]