In [45]:
%config Completer.use_jedi = False #this is command used for enable autocompletion in jupyt notebook

In [46]:
import pandas as pd # we can use any name instead of pd it just an alias

In [47]:
#'C:/Users/SANU/Desktop/car_data.xlsx'

In [48]:
pwd

'C:\\Users\\SANU'

# CSV=comma seperated value

In [49]:
data=pd.read_csv('C:/Users/SANU/Desktop/car_data.csv')
#given path #create 
#data variable and store entire data set
# by default pandas 1st row consider as header

In [50]:
data

     buying   maint  doors persons lug_boot saftey  class
0      vhigh  vhigh      2       2    small    low  unacc
1      vhigh  vhigh      2       2    small    med  unacc
2      vhigh  vhigh      2       2    small   high  unacc
3      vhigh  vhigh      2       2      med    low  unacc
4      vhigh  vhigh      2       2      med    med  unacc
...      ...    ...    ...     ...      ...    ...    ...
1723     low    low  5more    more      med    med   good
1724     low    low  5more    more      med   high  vgood
1725     low    low  5more    more      big    low  unacc
1726     low    low  5more    more      big    med   good
1727     low    low  5more    more      big   high  vgood

[1728 rows x 7 columns]

In [51]:
type(data)

pandas.core.frame.DataFrame

# dataframe is proper tabular structure means pandas always try to convert data in dataframe

In [52]:
data.head() #only first 5 record by default will show

  buying   maint doors persons lug_boot saftey  class
0   vhigh  vhigh     2       2    small    low  unacc
1   vhigh  vhigh     2       2    small    med  unacc
2   vhigh  vhigh     2       2    small   high  unacc
3   vhigh  vhigh     2       2      med    low  unacc
4   vhigh  vhigh     2       2      med    med  unacc

In [53]:
data.head(2)

  buying   maint doors persons lug_boot saftey  class
0   vhigh  vhigh     2       2    small    low  unacc
1   vhigh  vhigh     2       2    small    med  unacc

In [54]:
data.tail() #last 5 records

     buying  maint  doors persons lug_boot saftey  class
1723     low   low  5more    more      med    med   good
1724     low   low  5more    more      med   high  vgood
1725     low   low  5more    more      big    low  unacc
1726     low   low  5more    more      big    med   good
1727     low   low  5more    more      big   high  vgood

In [55]:
data.tail(2)

     buying  maint  doors persons lug_boot saftey  class
1726     low   low  5more    more      big    med   good
1727     low   low  5more    more      big   high  vgood

In [56]:
df=pd.read_csv('C:/Users/SANU/Desktop/car_data.csv',header=None)
#read the file without header so it consider 1st row as data

In [57]:
df

            0      1      2        3         4       5      6
0     buying   maint  doors  persons  lug_boot  saftey  class
1       vhigh  vhigh      2        2     small     low  unacc
2       vhigh  vhigh      2        2     small     med  unacc
3       vhigh  vhigh      2        2     small    high  unacc
4       vhigh  vhigh      2        2       med     low  unacc
...       ...    ...    ...      ...       ...     ...    ...
1724      low    low  5more     more       med     med   good
1725      low    low  5more     more       med    high  vgood
1726      low    low  5more     more       big     low  unacc
1727      low    low  5more     more       big     med   good
1728      low    low  5more     more       big    high  vgood

[1729 rows x 7 columns]

In [58]:
df.columns #without columns name

Int64Index([0, 1, 2, 3, 4, 5, 6], dtype='int64')

In [59]:
data.columns

Index(['buying ', 'maint', 'doors', 'persons', 'lug_boot', 'saftey', 'class'], dtype='object')

In [60]:
data.head()

  buying   maint doors persons lug_boot saftey  class
0   vhigh  vhigh     2       2    small    low  unacc
1   vhigh  vhigh     2       2    small    med  unacc
2   vhigh  vhigh     2       2    small   high  unacc
3   vhigh  vhigh     2       2      med    low  unacc
4   vhigh  vhigh     2       2      med    med  unacc

In [61]:
data['buying']

KeyError: 'buying'

In [62]:
data['buying ']

0       vhigh
1       vhigh
2       vhigh
3       vhigh
4       vhigh
        ...
1723      low
1724      low
1725      low
1726      low
1727      low
Name: buying , Length: 1728, dtype: object

In [63]:
data['buying ','maint'] #it will give error
#it give error for multiple column name in single squre breaket

KeyError: ('buying ', 'maint')

In [64]:
# to solve above error 
# pass columns as list in data[]
data[['buying ','maint']]

     buying   maint
0      vhigh  vhigh
1      vhigh  vhigh
2      vhigh  vhigh
3      vhigh  vhigh
4      vhigh  vhigh
...      ...    ...
1723     low    low
1724     low    low
1725     low    low
1726     low    low
1727     low    low

[1728 rows x 2 columns]

In [65]:
data[['buying ','maint','doors','persons','lug_boot','saftey','class']]

     buying   maint  doors persons lug_boot saftey  class
0      vhigh  vhigh      2       2    small    low  unacc
1      vhigh  vhigh      2       2    small    med  unacc
2      vhigh  vhigh      2       2    small   high  unacc
3      vhigh  vhigh      2       2      med    low  unacc
4      vhigh  vhigh      2       2      med    med  unacc
...      ...    ...    ...     ...      ...    ...    ...
1723     low    low  5more    more      med    med   good
1724     low    low  5more    more      med   high  vgood
1725     low    low  5more    more      big    low  unacc
1726     low    low  5more    more      big    med   good
1727     low    low  5more    more      big   high  vgood

[1728 rows x 7 columns]

In [66]:
type(data['buying ']) #type is series so give error for multiple columns name

pandas.core.series.Series

In [67]:
type(data[['buying ','maint']]) # type is dataframe so it works

pandas.core.frame.DataFrame

So in pandas you can find two type of data series and data frame. So if your considering only one column and row so panda will consider it as serie.

In [68]:
data['maint'][10]

'vhigh'

In [69]:
data['maint'][2:8]

2    vhigh
3    vhigh
4    vhigh
5    vhigh
6    vhigh
7    vhigh
Name: maint, dtype: object

In [70]:
# looking for all data at even position
data['buying '][0::2]

0       vhigh
2       vhigh
4       vhigh
6       vhigh
8       vhigh
        ...
1718      low
1720      low
1722      low
1724      low
1726      low
Name: buying , Length: 864, dtype: object

In [71]:
data[['buying ']]
#see output looking like dataframe

     buying
0      vhigh
1      vhigh
2      vhigh
3      vhigh
4      vhigh
...      ...
1723     low
1724     low
1725     low
1726     low
1727     low

[1728 rows x 1 columns]

In [72]:
data[['buying ']][0]

KeyError: 0

# Means indexing is not support in data frame but slice operation support in dataframe (see below code) but  we can try to achieve even that particular pard using log and ilong inbuilt function.

In [73]:
data[['buying ']][0:3] # see now it working because of slicing opertion

  buying
0   vhigh
1   vhigh
2   vhigh

In [74]:
data=pd.read_csv('car.data') #you can read data if seperator is change it may ne @/#/$/%/* etc...

In [75]:
data

        vhigh@vhigh@2@2@small@low@unacc
0       vhigh@vhigh@2@2@small@med@unacc
1      vhigh@vhigh@2@2@small@high@unacc
2         vhigh@vhigh@2@2@med@low@unacc
3         vhigh@vhigh@2@2@med@med@unacc
4        vhigh@vhigh@2@2@med@high@unacc
...                                 ...
1722    low@low@5more@more@med@med@good
1723  low@low@5more@more@med@high@vgood
1724   low@low@5more@more@big@low@unacc
1725    low@low@5more@more@big@med@good
1726  low@low@5more@more@big@high@vgood

[1727 rows x 1 columns]

In [76]:
#change seperator 
data=pd.read_csv('car.data',sep='@')

In [77]:
#means csv is not mean seperte data only by " , " comma it may be any seprator

In [78]:
data

      vhigh vhigh.1      2   2.1  small   low  unacc
0     vhigh   vhigh      2     2  small   med  unacc
1     vhigh   vhigh      2     2  small  high  unacc
2     vhigh   vhigh      2     2    med   low  unacc
3     vhigh   vhigh      2     2    med   med  unacc
4     vhigh   vhigh      2     2    med  high  unacc
...     ...     ...    ...   ...    ...   ...    ...
1722    low     low  5more  more    med   med   good
1723    low     low  5more  more    med  high  vgood
1724    low     low  5more  more    big   low  unacc
1725    low     low  5more  more    big   med   good
1726    low     low  5more  more    big  high  vgood

[1727 rows x 7 columns]

In [79]:
# lets try to read a file without seperator 
data=pd.read_csv('car_tab.data')

In [80]:
data

        vhigh\tvhigh\t2\t2\tsmall\tlow\tunacc
0       vhigh\tvhigh\t2\t2\tsmall\tmed\tunacc
1      vhigh\tvhigh\t2\t2\tsmall\thigh\tunacc
2         vhigh\tvhigh\t2\t2\tmed\tlow\tunacc
3         vhigh\tvhigh\t2\t2\tmed\tmed\tunacc
4        vhigh\tvhigh\t2\t2\tmed\thigh\tunacc
...                                       ...
1722    low\tlow\t5more\tmore\tmed\tmed\tgood
1723  low\tlow\t5more\tmore\tmed\thigh\tvgood
1724   low\tlow\t5more\tmore\tbig\tlow\tunacc
1725    low\tlow\t5more\tmore\tbig\tmed\tgood
1726  low\tlow\t5more\tmore\tbig\thigh\tvgood

[1727 rows x 1 columns]

In [81]:
data=pd.read_csv('car_tab.data',sep='\t')

In [82]:
data

        vhigh\tvhigh\t2\t2\tsmall\tlow\tunacc
0       vhigh\tvhigh\t2\t2\tsmall\tmed\tunacc
1      vhigh\tvhigh\t2\t2\tsmall\thigh\tunacc
2         vhigh\tvhigh\t2\t2\tmed\tlow\tunacc
3         vhigh\tvhigh\t2\t2\tmed\tmed\tunacc
4        vhigh\tvhigh\t2\t2\tmed\thigh\tunacc
...                                       ...
1722    low\tlow\t5more\tmore\tmed\tmed\tgood
1723  low\tlow\t5more\tmore\tmed\thigh\tvgood
1724   low\tlow\t5more\tmore\tbig\tlow\tunacc
1725    low\tlow\t5more\tmore\tbig\tmed\tgood
1726  low\tlow\t5more\tmore\tbig\thigh\tvgood

[1727 rows x 1 columns]

# read out excel sheet

In [83]:
pwd

'C:\\Users\\SANU'

In [84]:
%config Completer.use_jedi = False #this is command used for enable autocompletion in jupyt notebook

In [85]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\sanu\miniconda3\lib\site-packages (1.2.0)
Note: you may need to restart the kernel to use updated packages.

trio 0.12.1 has requirement cffi>=1.12; os_name == "nt", but you'll have cffi 1.11.5 which is incompatible.
httpcore 0.13.7 has requirement h11<0.13,>=0.11, but you'll have h11 0.8.1 which is incompatible.
cryptography 3.3.1 has requirement cffi>=1.12, but you'll have cffi 1.11.5 which is incompatible.
anyio 3.3.2 has requirement idna>=2.8, but you'll have idna 2.7 which is incompatible.
You are using pip version 10.0.1, however version 21.2.4 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [86]:
pip install xlrd==1.2.0

Requirement already satisfied: xlrd==1.2.0 in c:\users\sanu\miniconda3\lib\site-packages (1.2.0)
Note: you may need to restart the kernel to use updated packages.

trio 0.12.1 has requirement cffi>=1.12; os_name == "nt", but you'll have cffi 1.11.5 which is incompatible.
httpcore 0.13.7 has requirement h11<0.13,>=0.11, but you'll have h11 0.8.1 which is incompatible.
cryptography 3.3.1 has requirement cffi>=1.12, but you'll have cffi 1.11.5 which is incompatible.
anyio 3.3.2 has requirement idna>=2.8, but you'll have idna 2.7 which is incompatible.
You are using pip version 10.0.1, however version 21.2.4 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [87]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\sanu\miniconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\sanu\miniconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

trio 0.12.1 has requirement cffi>=1.12; os_name == "nt", but you'll have cffi 1.11.5 which is incompatible.
httpcore 0.13.7 has requirement h11<0.13,>=0.11, but you'll have h11 0.8.1 which is incompatible.
cryptography 3.3.1 has requirement cffi>=1.12, but you'll have cffi 1.11.5 which is incompatible.
anyio 3.3.2 has requirement idna>=2.8, but you'll have idna 2.7 which is incompatible.
You are using pip version 10.0.1, however version 21.2.4 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [88]:
import pandas as pd

In [89]:
tsdata=pd.read_excel('C:/Users/SANU/Desktop/time_series.xlsx')

In [90]:
pd.read_excel('time_series.xlsx')

     year   month  tea, kolkata price ($/kg)
0     2010      1                   2.437718
1     2010      2                   2.294726
2     2010      3                   1.742236
3     2010      4                   2.453346
4     2010      5                   2.847987
..     ...    ...                        ...
127   2020      8                   4.073011
128   2020      9                   3.856840
129   2020     10                   3.504758
130   2020     11                   2.946539
131   2020     12                   2.595829

[132 rows x 3 columns]

In [91]:
pd._version

In [92]:
print(pd.__version__)

1.1.5

In [93]:
pd.read_excel('car_data.xlsx')

     buying   maint  doors persons lug_boot saftey  class
0      vhigh  vhigh      2       2    small    low  unacc
1      vhigh  vhigh      2       2    small    med  unacc
2      vhigh  vhigh      2       2    small   high  unacc
3      vhigh  vhigh      2       2      med    low  unacc
4      vhigh  vhigh      2       2      med    med  unacc
...      ...    ...    ...     ...      ...    ...    ...
1723     low    low  5more    more      med    med   good
1724     low    low  5more    more      med   high  vgood
1725     low    low  5more    more      big    low  unacc
1726     low    low  5more    more      big    med   good
1727     low    low  5more    more      big   high  vgood

[1728 rows x 7 columns]

In [94]:
type(tsdata)

pandas.core.frame.DataFrame

# How to read different different sheet form single csv or xl files

In [95]:
pd.read_excel('car_data.xlsx')

     buying   maint  doors persons lug_boot saftey  class
0      vhigh  vhigh      2       2    small    low  unacc
1      vhigh  vhigh      2       2    small    med  unacc
2      vhigh  vhigh      2       2    small   high  unacc
3      vhigh  vhigh      2       2      med    low  unacc
4      vhigh  vhigh      2       2      med    med  unacc
...      ...    ...    ...     ...      ...    ...    ...
1723     low    low  5more    more      med    med   good
1724     low    low  5more    more      med   high  vgood
1725     low    low  5more    more      big    low  unacc
1726     low    low  5more    more      big    med   good
1727     low    low  5more    more      big   high  vgood

[1728 rows x 7 columns]

In [96]:
pd.read_excel('time_series.xlsx')

     year   month  tea, kolkata price ($/kg)
0     2010      1                   2.437718
1     2010      2                   2.294726
2     2010      3                   1.742236
3     2010      4                   2.453346
4     2010      5                   2.847987
..     ...    ...                        ...
127   2020      8                   4.073011
128   2020      9                   3.856840
129   2020     10                   3.504758
130   2020     11                   2.946539
131   2020     12                   2.595829

[132 rows x 3 columns]

# using sheet_name='Sheet2' argument

In [97]:
pd.read_excel('time_series.xlsx',sheet_name='Sheet2')

   2017.000000  6.000000     2.625313
0         2017            7     2.831651
1         2017            8     2.766833
2         2017            9     2.617789
3         2017           10     2.635007
4         2017           11     2.613928
5         2017           12     2.496444

In [98]:
df4=pd.read_excel('time_series.xlsx',sheet_name='abc')

In [99]:
df4

   2015.00000  3.00000     1.42405
0        2015           4    2.126130
1        2015           5    2.595660
2        2015           6    2.712210
3        2015           7    2.856930
4        2015           8    2.797289
5        2015           9    2.592161
6        2015          10    2.537123
7        2015          11    2.489656
8        2015          12    2.450543

In [100]:
df4.head()

   2015.00000  3.00000     1.42405
0        2015           4    2.126130
1        2015           5    2.595660
2        2015           6    2.712210
3        2015           7    2.856930
4        2015           8    2.797289

In [101]:
df4.head(2)

   2015.00000  3.00000     1.42405
0        2015           4     2.12613
1        2015           5     2.59566

In [102]:
df4.tail()

   2015.00000  3.00000     1.42405
4        2015           8    2.797289
5        2015           9    2.592161
6        2015          10    2.537123
7        2015          11    2.489656
8        2015          12    2.450543

In [103]:
df4.tail(1)

   2015.00000  3.00000     1.42405
8        2015          12    2.450543

In [104]:
df4.columns

Float64Index([2015.0, 3.0, 1.42405004206269], dtype='float64')

In [105]:
#remove a header 
df4=pd.read_excel('time_series.xlsx',sheet_name='abc',header=0)

In [106]:
df4

   2015.00000  3.00000     1.42405
0        2015           4    2.126130
1        2015           5    2.595660
2        2015           6    2.712210
3        2015           7    2.856930
4        2015           8    2.797289
5        2015           9    2.592161
6        2015          10    2.537123
7        2015          11    2.489656
8        2015          12    2.450543

# how to convert csv to excel

In [107]:
df4.to_csv('test.csv')
#it will store 'C:\Users\SANU'

In [108]:
pwd

'C:\\Users\\SANU'

# Read data directly using URL (in GitHub using raw link of data)

In [109]:
df5=pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/all_stocks_5yr.csv')

In [110]:
df5

              date   open   high    low  close    volume Name
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...            ...    ...    ...    ...    ...       ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [111]:
df5.describe()

,open,high,low,close,volume
count,619029.000000,619032.000000,619032.000000,619040.000000,6.190400e+05
mean,83.023334,83.778311,82.256096,83.043763,4.321823e+06
std,97.378769,98.207519,96.507421,97.389748,8.693610e+06
min,1.620000,1.690000,1.500000,1.590000,0.000000e+00
25%,40.220000,40.620000,39.830000,40.245000,1.070320e+06
50%,62.590000,63.150000,62.020000,62.620000,2.082094e+06
75%,94.370000,95.180000,93.540000,94.410000,4.284509e+06
max,2044.000000,2067.990000,2035.110000,2049.000000,6.182376e+08

In [112]:
df6=pd.read_csv('https://raw.githubusercontent.com/datasets/covid-19/main/data/worldwide-aggregate.csv')

In [113]:
df6

           Date  Confirmed  Recovered   Deaths  Increase rate
0    2020-01-22        557         30       17            NaN
1    2020-01-23        655         32       18      17.594255
2    2020-01-24        941         39       26      43.664122
3    2020-01-25       1434         42       42      52.391073
4    2020-01-26       2118         56       56      47.698745
..          ...        ...        ...      ...            ...
625  2021-10-08  237249330          0  4842432       0.202162
626  2021-10-09  237578163          0  4847106       0.138602
627  2021-10-10  237878832          0  4851586       0.126556
628  2021-10-11  238272207          0  4857420       0.165368
629  2021-10-12  238688934          0  4865393       0.174895

[630 rows x 5 columns]

In [114]:
df6.describe()

          Confirmed     Recovered        Deaths  Increase rate
count  6.300000e+02  6.300000e+02  6.300000e+02     629.000000
mean   8.552112e+07  3.728803e+07  1.950039e+06       2.226795
std    7.812208e+07  4.074961e+07  1.573980e+06       6.151629
min    5.570000e+02  0.000000e+00  1.700000e+01       0.124457
25%    1.000511e+07  6.284965e+05  5.242488e+05       0.347493
50%    6.436702e+07  2.212479e+07  1.544253e+06       0.851336
75%    1.575524e+08  6.437467e+07  3.391731e+06       1.689874
max    2.386889e+08  1.308991e+08  4.865393e+06      90.570550

# tell me data type of evey columns

In [115]:
df6.dtypes
#now you can see below result 
#objec mean string type

Date              object
Confirmed          int64
Recovered          int64
Deaths             int64
Increase rate    float64
dtype: object

In [116]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           630 non-null    object
 1   Confirmed      630 non-null    int64
 2   Recovered      630 non-null    int64
 3   Deaths         630 non-null    int64
 4   Increase rate  629 non-null    float64
dtypes: float64(1), int64(3), object(1)
memory usage: 24.7+ KB

# Read data from HTML page

In [117]:
import pandas as pd

In [118]:
pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

# It did not read all data from html means it avoid to some tabular data set and not in proper or sturcture  formate you can see above result but my requirement is to read only read all tabular data sets.

In [119]:
df7=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [120]:
l=[1,2,4,5]

In [121]:
l[0]

1

In [143]:
len(df7)
#len=1 means only one dataframe inside a list df7

1

In [123]:
type(l)

list

In [124]:
type(df7)

list

In [125]:
df7[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [126]:
type(df7[0])

pandas.core.frame.DataFrame

In [127]:
df7[0].head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [128]:
#store data inside in local memory
df7[0].to_csv('test_1')

In [129]:
pwd

'C:\\Users\\SANU'

In [130]:
df8=df7[0]

In [131]:
df8.describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,675,675,675,675,675,675,675,675,675,675,...,650,675,675,675,675,675,675,675,675,675
unique,493,493,12,21,32,84,81,557,327,458,...,275,165,293,350,249,119,98,177,214,463
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,.500,1,DRB,TRB,AST,0,0,TOV,PF,PTS
freq,24,24,143,86,76,27,179,24,24,24,...,29,30,24,24,24,29,88,24,24,24

In [132]:
df8.describe().to_csv('test_1_describe')

In [133]:
df8.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [134]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 675 entries, 0 to 674
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      675 non-null    object
 1   Player  675 non-null    object
 2   Pos     675 non-null    object
 3   Age     675 non-null    object
 4   Tm      675 non-null    object
 5   G       675 non-null    object
 6   GS      675 non-null    object
 7   MP      675 non-null    object
 8   FG      675 non-null    object
 9   FGA     675 non-null    object
 10  FG%     673 non-null    object
 11  3P      675 non-null    object
 12  3PA     675 non-null    object
 13  3P%     594 non-null    object
 14  2P      675 non-null    object
 15  2PA     675 non-null    object
 16  2P%     671 non-null    object
 17  eFG%    673 non-null    object
 18  FT      675 non-null    object
 19  FTA     675 non-null    object
 20  FT%     650 non-null    object
 21  ORB     675 non-null    object
 22  DRB     675 non-null    object
 23  TRB     675 non-null    object
 24  AST     675 non-null    object
 25  STL     675 non-null    object
 26  BLK     675 non-null    object
 27  TOV     675 non-null    object
 28  PF      675 non-null    object
 29  PTS     675 non-null    object
dtypes: object(30)
memory usage: 158.3+ KB

# pandas profiling

In [144]:
! pip install pandas-profiling

Collecting pandas-profiling
  Using cached https://files.pythonhosted.org/packages/b8/bb/7d1a8523711c7022601d17a8449b822dc5ffaf272692d3538771b0538631/pandas_profiling-3.1.0-py2.py3-none-any.whl
Collecting PyYAML>=5.0.0 (from pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/66/7a/9f3a49dea61e98ac8bd3b6b619da4fcb59053232a6e11e9e865dab7c16e0/PyYAML-5.4.1-cp37-cp37m-win_amd64.whl
Collecting multimethod>=1.4 (from pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/5b/94/bfe9a0f68152118e805bdada61eb1259cd703f9d4bab747495aacce7af1d/multimethod-1.6-py3-none-any.whl
Collecting htmlmin>=0.1.12 (from pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/b3/e7/fcd59e12169de19f0131ff2812077f964c6b960e7c09804d30a7bf2ab461/htmlmin-0.1.12.tar.gz
Collecting visions[type_image_path]==0.7.4 (from pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/66/00/166b2beb8046f06b77a2bf2c1dafeb52eff608f7dd420c767d5f3ce36ef5/visions-0.7.4-py3-none-any.whl
Requirement already satisfied: jinja2>=2.11.1 in c:\users\sanu\miniconda3\lib\site-packages (from pandas-profiling) (2.11.2)
Collecting pydantic>=1.8.1 (from pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/84/6a/3b9902f79b81b4f67b6e7497f3d9c9f1e6bd7a7f4e93ccd6bc0aa8f81282/pydantic-1.8.2-cp37-cp37m-win_amd64.whl
Collecting phik>=0.11.1 (from pandas-profiling)

trio 0.12.1 has requirement cffi>=1.12; os_name == "nt", but you'll have cffi 1.11.5 which is incompatible.
httpcore 0.13.7 has requirement h11<0.13,>=0.11, but you'll have h11 0.8.1 which is incompatible.
cryptography 3.3.1 has requirement cffi>=1.12, but you'll have cffi 1.11.5 which is incompatible.
anyio 3.3.2 has requirement idna>=2.8, but you'll have idna 2.7 which is incompatible.
You are using pip version 10.0.1, however version 21.2.4 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

  Using cached https://files.pythonhosted.org/packages/dc/c1/efa2ed199503f1132271b4d5be3c688304fccfc343ef555479d7a5bd6c40/phik-0.12.0-cp37-cp37m-win_amd64.whl
Requirement already satisfied: joblib~=1.0.1 in c:\users\sanu\miniconda3\lib\site-packages (from pandas-profiling) (1.0.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\sanu\miniconda3\lib\site-packages (from pandas-profiling) (1.1.5)
Collecting tangled-up-in-unicode==0.1.0 (from pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/93/3e/cb354fb2097fcf2fd5b5a342b10ae2a6e9363ba435b64e3e00c414064bc7/tangled_up_in_unicode-0.1.0-py3-none-any.whl
Collecting requests>=2.24.0 (from pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/92/96/144f70b972a9c0eabbd4391ef93ccd49d0f2747f4f6a2a2738e99e5adc65/requests-2.26.0-py2.py3-none-any.whl
Collecting seaborn>=0.10.1 (from pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/10/5b/0479d7d845b5ba410ca702ffcd7f2cd95a14a4dfff1fde2637802b258b9b/seaborn-0.11.2-py3-none-any.whl
Collecting markupsafe~=2.0.1 (from pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/1b/f6/f774e745edd76eef70bf83062823be0dca95ee9c9211f18aec490892ab33/MarkupSafe-2.0.1-cp37-cp37m-win_amd64.whl
Requirement already satisfied: numpy>=1.16.0 in c:\users\sanu\miniconda3\lib\site-packages (from pandas-profiling) (1.21.2)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\sanu\miniconda3\lib\site-packages (from pandas-profiling) (3.4.3)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\sanu\miniconda3\lib\site-packages (from pandas-profiling) (4.56.0)
Requirement already satisfied: scipy>=1.4.1 in c:\users\sanu\miniconda3\lib\site-packages (from pandas-profiling) (1.7.1)
Collecting missingno>=0.4.2 (from pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/d8/c2/b407dce6b18d44f52173f6921d62f326e1329dd6d82fa03b380a14612e4c/missingno-0.5.0-py3-none-any.whl
Collecting networkx>=2.4 (from visions[type_image_path]==0.7.4->pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/e9/93/aa6613aa70d6eb4868e667068b5a11feca9645498fd31b954b6c4bb82fa5/networkx-2.6.3-py3-none-any.whl
Requirement already satisfied: attrs>=19.3.0 in c:\users\sanu\miniconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (20.3.0)
Collecting imagehash; extra == "type_image_path" (from visions[type_image_path]==0.7.4->pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/ef/bb/612c6ef49a57acf2af6cfd928b8913dea2837bd96cc0d8ef6ec8d2014158/ImageHash-4.2.1.tar.gz
Requirement already satisfied: Pillow; extra == "type_image_path" in c:\users\sanu\miniconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (8.3.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\sanu\miniconda3\lib\site-packages (from pydantic>=1.8.1->pandas-profiling) (3.7.4.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\sanu\miniconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\sanu\miniconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling) (2020.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\sanu\miniconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (1.23)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in c:\users\sanu\miniconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2.0.6)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in c:\users\sanu\miniconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sanu\miniconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2020.12.5)
Requirement already satisfied: cycler>=0.10 in c:\users\sanu\miniconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\sanu\miniconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\sanu\miniconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (1.3.2)
Requirement already satisfied: six in c:\users\sanu\miniconda3\lib\site-packages (from imagehash; extra == "type_image_path"->visions[type_image_path]==0.7.4->pandas-profiling) (1.11.0)
Collecting PyWavelets (from imagehash; extra == "type_image_path"->visions[type_image_path]==0.7.4->pandas-profiling)
  Using cached https://files.pythonhosted.org/packages/87/e1/c3d97d145ce3377c53f1feca5742ca2b2a38c34dcbe301e2212de3cc654d/PyWavelets-1.1.1-cp37-cp37m-win_amd64.whl
Building wheels for collected packages: htmlmin, imagehash
  Running setup.py bdist_wheel for htmlmin: started
  Running setup.py bdist_wheel for htmlmin: finished with status 'done'
  Stored in directory: C:\Users\SANU\AppData\Local\pip\Cache\wheels\43\07\ac\7c5a9d708d65247ac1f94066cf1db075540b85716c30255459
  Running setup.py bdist_wheel for imagehash: started
  Running setup.py bdist_wheel for imagehash: finished with status 'done'
  Stored in directory: C:\Users\SANU\AppData\Local\pip\Cache\wheels\32\3c\c7\b0653122fc94b27b4c60d2260896bb4759e56396c6720d0a6c
Successfully built htmlmin imagehash
Installing collected packages: PyYAML, multimethod, htmlmin, networkx, tangled-up-in-unicode, PyWavelets, imagehash, visions, pydantic, phik, requests, seaborn, markupsafe, missingno, pandas-profiling
  Found existing installation: requests 2.19.1
    Can't uninstall 'requests'. No files were found to uninstall.
  Found existing installation: MarkupSafe 1.1.1
    Can't uninstall 'MarkupSafe'. No files were found to uninstall.
Successfully installed PyWavelets-1.1.1 PyYAML-5.4.1 htmlmin-0.1.12 imagehash-4.2.1 markupsafe-2.0.1 missingno-0.5.0 multimethod-1.6 networkx-2.6.3 pandas-profiling-3.1.0 phik-0.12.0 pydantic-1.8.2 requests-2.26.0 seaborn-0.11.2 tangled-up-in-unicode-0.1.0 visions-0.7.4

In [156]:
import numpy as np
import pandas as pd
from pandas_profiling import ProfileReport

In [160]:
pip install ipywidgets

Requirement already satisfied: ipywidgets in c:\users\sanu\miniconda3\lib\site-packages (7.6.5)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\sanu\miniconda3\lib\site-packages (from ipywidgets) (5.1.2)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\sanu\miniconda3\lib\site-packages (from ipywidgets) (0.2.0)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\users\sanu\miniconda3\lib\site-packages (from ipywidgets) (1.0.2)
Requirement already satisfied: ipykernel>=4.5.1 in c:\users\sanu\miniconda3\lib\site-packages (from ipywidgets) (5.4.2)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\sanu\miniconda3\lib\site-packages (from ipywidgets) (5.0.5)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\sanu\miniconda3\lib\site-packages (from ipywidgets) (3.5.1)
Requirement already satisfied: ipython>=4.0.0 in c:\users\sanu\miniconda3\lib\site-packages (from ipywidgets) (7.18.1)
Requirement already satisfied: jupyter-client in c:\users\sanu\miniconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (6.1.11)
Requirement already satisfied: tornado>=4.2 in c:\users\sanu\miniconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (6.1)
Requirement already satisfied: backcall in c:\users\sanu\miniconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (0.2.0)
Requirement already satisfied: pygments in c:\users\sanu\miniconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (2.7.4)
Requirement already satisfied: decorator in c:\users\sanu\miniconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (4.4.2)
Requirement already satisfied: colorama in c:\users\sanu\miniconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (0.4.4)
Requirement already satisfied: jedi>=0.10 in c:\users\sanu\miniconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (0.18.0)
Requirement already satisfied: pickleshare in c:\users\sanu\miniconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\sanu\miniconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (40.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\sanu\miniconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (3.0.10)
Requirement already satisfied: jupyter-core in c:\users\sanu\miniconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets) (4.7.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\sanu\miniconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets) (3.2.0)
Requirement already satisfied: notebook>=4.4.1 in c:\users\sanu\miniconda3\lib\site-packages (from widgetsnbextension~=3.5.0->ipywidgets) (6.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\sanu\miniconda3\lib\site-packages (from jedi>=0.10->ipython>=4.0.0->ipywidgets) (0.8.1)
Requirement already satisfied: attrs>=17.4.0 in c:\users\sanu\miniconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets) (20.3.0)
Requirement already satisfied: six>=1.11.0 in c:\users\sanu\miniconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets) (1.11.0)
Requirement already satisfied: importlib-metadata in c:\users\sanu\miniconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets) (3.4.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\sanu\miniconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets) (0.17.3)
Requirement already satisfied: argon2-cffi in c:\users\sanu\miniconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (20.1.0)
Requirement already satisfied: jinja2 in c:\users\sanu\miniconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.11.2)
Requirement already satisfied: Send2Trash>=1.5.0 in c:\users\sanu\miniconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.5.0)
Requirement already satisfied: pyzmq>=17 in c:\users\sanu\miniconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (21.0.0)
Requirement already satisfied: nbconvert in c:\users\sanu\miniconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (6.0.7)
Requirement already satisfied: prometheus-client in c:\users\sanu\miniconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.9.0)
Requirement already satisfied: terminado>=0.8.3 in c:\users\sanu\miniconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.9.2)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\sanu\miniconda3\lib\site-packages (from jupyter-client->ipykernel>=4.5.1->ipywidgets) (2.8.1)
Requirement already satisfied: pywin32>=1.0 in c:\users\sanu\miniconda3\lib\site-packages (from jupyter-core->nbformat>=4.2.0->ipywidgets) (223)
Requirement already satisfied: wcwidth in c:\users\sanu\miniconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0->ipywidgets) (0.2.5)
Requirement already satisfied: pywinpty>=0.5 in c:\users\sanu\miniconda3\lib\site-packages (from terminado>=0.8.3->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.5.7)
Requirement already satisfied: cffi>=1.0.0 in c:\users\sanu\miniconda3\lib\site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.11.5)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\sanu\miniconda3\lib\site-packages (from importlib-metadata->jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets) (3.7.4.3)
Requirement already satisfied: zipp>=0.5 in c:\users\sanu\miniconda3\lib\site-packages (from importlib-metadata->jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets) (3.4.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\sanu\miniconda3\lib\site-packages (from jinja2->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.0.1)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\sanu\miniconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.4.2)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\sanu\miniconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.5.1)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\sanu\miniconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.8.4)
Requirement already satisfied: defusedxml in c:\users\sanu\miniconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.6.0)
Requirement already satisfied: bleach in c:\users\sanu\miniconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (3.2.1)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\sanu\miniconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.3)
Requirement already satisfied: testpath in c:\users\sanu\miniconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.4.4)
Requirement already satisfied: jupyterlab-pygments in c:\users\sanu\miniconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.1.2)
Requirement already satisfied: pycparser in c:\users\sanu\miniconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.18)
Requirement already satisfied: async-generator in c:\users\sanu\miniconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.10)
Requirement already satisfied: nest-asyncio in c:\users\sanu\miniconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.4.3)
Requirement already satisfied: packaging in c:\users\sanu\miniconda3\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (20.8)
Requirement already satisfied: webencodings in c:\users\sanu\miniconda3\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.5.1)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\sanu\miniconda3\lib\site-packages (from packaging->bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.4.7)
Note: you may need to restart the kernel to use updated packages.

In [162]:
df10=pd.read_excel('car_data.xlsx')

In [163]:
 ProfileReport(df10, title="Pandas Profiling Report")

ImportError: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html

In [164]:
profile

ImportError: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html

In [165]:
df = pd.DataFrame(np.random.rand(100, 5), columns=["a", "b", "c", "d", "e"])

In [166]:
profile = ProfileReport(df, title="Pandas Profiling Report")

Exception ignored in: <function tqdm.__del__ at 0x000001D88695BE18>
Traceback (most recent call last):
  File "C:\Users\SANU\Miniconda3\lib\site-packages\tqdm\std.py", line 1134, in __del__
    self.close()
  File "C:\Users\SANU\Miniconda3\lib\site-packages\tqdm\notebook.py", line 280, in close
    self.disp(bar_style='danger')
AttributeError: 'tqdm' object has no attribute 'disp'

In [167]:
profile = ProfileReport(df, title="Pandas Profiling Report", explorative=True)

In [155]:
profile.to_widgets()

ImportError: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html